# PetsFriends_ASP.NET

./: PetsFriends.sln  README.md  Rules.ruleset  stylecop.json
Data/PetsFriends.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  PetsFriends.Data.csproj
Data/PetsFriends.Data.Common/: IDbQueryRunner.cs  PetsFriends.Data.Common.csproj
Data/PetsFriends.Data.Models/: Album.cs  ApplicationRole.cs  ApplicationUser.cs  City.cs  Comment.cs  Country.cs  CoverPictureLeft.cs  CoverPictureRight.cs  Friend.cs  Group.cs  GroupOnUser.cs  InformationAboutPet.cs  Like.cs  Messages.cs  Notification.cs  PetsFriends.Data.Models.csproj  Picture.cs  Post.cs  ProfilePicture.cs  Setting.cs  UserMessages.cs  UsersFriends.cs
Data/PetsFriends.Data/Configurations/: ApplicationUserConfiguration.cs
Data/PetsFriends.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20220122185212_ModelsInDatabase.Designer.cs  20220122185212_ModelsInDatabase.cs  20220122190725_AdAndInitializedModelsInDatabase.Designer.cs  20220122190725_AdAndInitializedModelsInDatabase.cs  20220409154717_MakePhotoSaveAsBytes.Designer.cs  20220409154717_MakePhotoSaveAsBytes.cs  20220410091959_AllowAlbumIdBeNull.Designer.cs  20220410091959_AllowAlbumIdBeNull.cs  20220417072927_InitialCreate.Designer.cs  20220417072927_InitialCreate.cs  20220417080825_AddUserIdOnPost.Designer.cs  20220417080825_AddUserIdOnPost.cs  20220417083207_AddProfilePictureAndCoverPictureToUser.Designer.cs  20220417083207_AddProfilePictureAndCoverPictureToUser.cs  20220417083448_AddPicture.Designer.cs  20220417083448_AddPicture.cs  20220417083739_AddPictureProfile.Designer.cs  20220417083739_AddPictureProfile.cs  20220422083921_AddDateTimeOnCreatePost.Designer.cs  20220422083921_AddDateTimeOnCreatePost.cs  20220422101308_AddMigration.Designer.cs  20220422101308_AddMigration.cs  20220422164526_ProfileCoverPicturesChanges.Designer.cs  20220422164526_ProfileCoverPicturesChanges.cs  20220422165835_ProfileCoverPicturesChangesId.Designer.cs  20220422165835_ProfileCoverPicturesChangesId.cs  20220423120356_AddMessagesAddGroups.Designer.cs  20220423120356_AddMessagesAddGroups.cs  20220423120641_AddMessagesGroups.Designer.cs  20220423120641_AddMessagesGroups.cs  20220423174958_AddPRofileCoverPicturesEntity.Designer.cs  20220423174958_AddPRofileCoverPicturesEntity.cs  20220425174142_InitializeCreate.Designer.cs  20220425174142_InitializeCreate.cs  20220426174450_NewMigration.Designer.cs  20220426174450_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
Data/PetsFriends.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/PetsFriends.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
PetsFriends.Common/: GlobalConstants.cs
Services/PetsFriends.Services.Data/: FriendService.cs  HubService.cs  IFriendService.cs  IHubService.cs  IPictureService.cs  IPostService.cs  IProfileService.cs  ISearchService.cs  ISettingsService.cs  PetsFriends.Services.Data.csproj  PictureService.cs  PostService.cs  ProfileService.cs  SearchService.cs  SettingsService.cs
Services/PetsFriends.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/PetsFriends.Services.Messaging/: EmailAttachment.cs  (+4 more)
Web/PetsFriends.Web/: PetsFriends.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/PetsFriends.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/PetsFriends.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/PetsFriends.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/PetsFriends.Web/Controllers/: BaseController.cs  FriendController.cs  HomeController.cs  ImageController.cs  LikesController.cs  MessagesController.cs  PostController.cs  ProfileController.cs  SearchController.cs  SettingsController.cs
Web/PetsFriends.Web/Extension/: RenderImageFromBytesExtension.cs
Web/PetsFriends.Web/Hub/: MessageChat.cs
Web/PetsFriends.Web/Hub/Services/: HubService.cs  IHubService.cs
Web/PetsFriends.Web/Hubs/: MessageChat.cs
Web/PetsFriends.Web/Hubs/Services/: HubService.cs  IHubService.cs
Web/PetsFriends.Web/Properties/: launchSettings.json
Web/PetsFriends.Web/Views/Friend/: FindFriends.cshtml
Web/PetsFriends.Web/Views/Home/: Index.cshtml  Index2.cshtml  _CreatePostPartial.cshtml  _InfiniteScrollPostsPartial.cshtml
Web/PetsFriends.Web/Views/Image/: ImageById.cshtml
Web/PetsFriends.Web/Views/Messages/: Messages.cshtml  SendMessage.cshtml
Web/PetsFriends.Web/Views/Profile/: AddInformation.cshtml  MyProfile.cshtml  USerById.cshtml  _InfiniteScroll.cshtml  _InfiniteScroll.cshtml.cs  _InfiniteScrollPostsPartial.cshtml
Web/PetsFriends.Web/Views/Settings/: Index.cshtml
Web/PetsFriends.Web/Views/Shared/: _CreatePostPartial.cshtml  _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml
Web/PetsFriends.Web/wwwroot/css/: color.css  site.css  site.min.css  strip.css
Web/PetsFriends.Web/wwwroot/images/profile images/20,000+ Best Pet Photos · 100% Free Download · Pexels Stock Photos_files/: 1599-28ebbb955378e811.js.изтеглен файл  31468-f7f5330a81f64ff3.js.изтеглен файл  42666.91bdbc021061deaa.js.изтеглен файл  46803-05cc0f8aa8c58db7.js.изтеглен файл  47649-95b0332779f879eb.js.изтеглен файл  65375.bfb3bd9ddda3d4a9.js.изтеглен файл  79507-9dd11356e0189fde.js.изтеглен файл  80806.d5025154939c605c.js.изтеглен файл  89026-50e5d4e8f309af53.js.изтеглен файл  989ed9898159e6f1.css  [query]-b521032b48ba3aa3.js.изтеглен файл  _app-d63641134229bb77.js.изтеглен файл  _buildManifest.js.изтеглен файл  _ssgManifest.js.изтеглен файл  b82c95ecc849f095.css  c468249b1e120a18.css  dc0d340f167a6778.css  f04f1f15f8e50868.css  framework-fd747201b2ff6844.js.изтеглен файл  main-91f4c4f1922938f7.js.изтеглен файл  webpack-59afd26c08257f1c.js.изтеглен файл
Web/PetsFriends.Web/wwwroot/js/: InfiniteScroll.js
Web/PetsFriends.Web/wwwroot/js/Hub/: MessageChat.js  chatHubScript.js
(+37 files in other folders)
