<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-PetsFriends-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\SignalR\**" />
    <Content Remove="wwwroot\SignalR\**" />
    <EmbeddedResource Remove="wwwroot\SignalR\**" />
    <None Remove="wwwroot\SignalR\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0-preview.2.22153.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.376" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PetsFriends.Common\PetsFriends.Common.csproj" />
    <ProjectReference Include="..\..\Data\PetsFriends.Data.Models\PetsFriends.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\PetsFriends.Data\PetsFriends.Data.csproj" />
    <ProjectReference Include="..\..\Services\PetsFriends.Services.Data\PetsFriends.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\PetsFriends.Services.Mapping\PetsFriends.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\PetsFriends.Services.Messaging\PetsFriends.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\PetsFriends.Services\PetsFriends.Services.csproj" />
    <ProjectReference Include="..\PetsFriends.Web.Infrastructure\PetsFriends.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\PetsFriends.Web.ViewModels\PetsFriends.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Posts\" />
    <Folder Include="wwwroot\js\infiniteScroll\" />
    <Folder Include="wwwroot\js\Hub\" />
  </ItemGroup>
</Project>
