<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="7.1.488" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.376" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\PetsFriends.Data.Common\PetsFriends.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\PetsFriends.Data.Models\PetsFriends.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\PetsFriends.Web.ViewModels\PetsFriends.Web.ViewModels.csproj" />
    <ProjectReference Include="..\PetsFriends.Services.Mapping\PetsFriends.Services.Mapping.csproj" />
  </ItemGroup>

</Project>